body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #222427;
  color: rgb(241, 241, 241);
}

.wallpaper {
  background-color: red;
  width: 600px;
  height: 400px;
  border-radius: 20px;
}

.color-selector-container {
  display: flex;
  flex-direction: row;
  gap: 20px;

  .color-selector {
    width: 400px;
    height: 200px;
    border-radius: 15px;

    .circle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border-color: rgb(75, 74, 74);
      border-width: 2px;
      border-style: solid;
    }
  }
}

.slider-container {
  width: 20px;
  height: 200px;
  background-color: aliceblue;
  border-radius: 10px;
  display: flex;

  .slider {
    margin-top: auto;
    width: 16px;
    border-radius: 10px;
    border-color: rgb(75, 74, 74);
    background-color: beige;
    height: 70%;
    border-width: 2px;
    border-style: solid;
  }
}

.color-preview {
  border-radius: 20px;
  width: 430px;
  height: 230px;

  display: flex;
  flex-direction: row;
  padding: 15px;

  .copy-btn {
    height: fit-content;
    margin-left: auto;
    border: none;
    background-color: rgba(227, 227, 227, 0.1);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.3);
      transform: scale(0.95);
    }
  }
}

.App {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  gap: 80px;
  align-items: center;
}

.knob-container {
  padding: 20px;
  //   background-color: aquamarine;
  position: relative;

  .knob-base {
    width: 100px;
    height: 100px;
    background-color: rgb(45, 169, 66);
    border-radius: 50%;
  }
  .knob {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #978380;
    border-radius: 50%;
  }
}
